<html>
    <head>
        <title>Membuat Garis Horizontal</title>
    </head>
    <body>
        
        Membuat garis horizontal <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit dolore commodi vero iure quo numquam autem voluptate inventore culpa explicabo, exercitationem odio dignissimos? Officiis ab accusantium autem nostrum ipsum. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae tempore, minus quam quod mollitia id obcaecati. Illum veritatis quam praesentium expedita debitis provident inventore quidem, vero aliquid recusandae cumque. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda iste ducimus laboriosam et quos non voluptates? Laudantium sit deleniti reprehenderit quaerat, nesciunt commodi nobis excepturi ad, quasi, culpa magni. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quasi libero porro, accusamus odit quam ad dolorem dignissimos vitae, eos cupiditate animi, et perferendis mollitia quaerat? Ullam itaque nulla porro. <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quam voluptas, vel in obcaecati praesentium laboriosam consectetur modi nulla eius odit, ea nam nihil vitae nobis expedita officia pariatur quae. <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus temporibus dolores ad possimus totam, excepturi explicabo itaque cum, eaque praesentium repellendus incidunt quisquam, voluptates vitae asperiores fugit amet. Laborum, repellendus. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus reprehenderit harum tempora temporibus non velit, consectetur aperiam doloremque explicabo et unde qui consequatur quae. Architecto doloribus beatae distinctio deserunt ad. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui delectus quae ab minima beatae, atque, voluptatum dicta sequi porro ad libero nulla, illum temporibus repellat. Sint dolores maxime accusantium unde.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minima reiciendis iusto tempore iure esse cumque veniam, eligendi quibusdam nesciunt minus totam quae labore! Id assumenda repudiandae saepe eligendi ipsum! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est, fugit perferendis dicta numquam consectetur qui magni corrupti quos dolores quisquam distinctio nobis fugiat neque adipisci exercitationem. Sed, minima repudiandae? <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eligendi nisi doloremque. Ex, aperiam a temporibus nihil, nobis, id maiores eius veritatis distinctio dolores ipsa aspernatur? Ut fugit aliquid veritatis! <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime architecto quas omnis obcaecati officiis consequatur sed vel eum placeat? Placeat fugit quam quidem unde illo eos quis in quas inventore! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum et porro magni deleniti maiores ad sint dignissimos explicabo quia iusto, in optio placeat voluptates esse impedit necessitatibus cupiditate officiis. <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, doloremque eaque cumque possimus quos minima, alias ullam hic veniam aspernatur labore distinctio, impedit dicta recusandae obcaecati? Sunt minima quas tempore. <br>
    </body>
</html>